{
  "name": "urql-perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "ts-node-script api/index.ts",
    "codegen": "graphql-codegen",
    "dev": "npm run start:api & npm run dev:web",
    "dev:web": "webpack serve --config web/webpack.config",
    "build:web": "NODE_ENV=production webpack --config web/webpack.config",
    "prod": "npm run start:api & npm run build:web && http-server web/dist -p 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@urql/devtools": "^2.0.3",
    "@urql/exchange-graphcache": "^4.4.3",
    "@urql/exchange-request-policy": "^0.1.5",
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "ts-is-present": "^1.2.2",
    "urql": "^2.2.3",
    "uuid": "^8.3.2",
    "wonka": "^4.0.15"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-resolvers": "^2.6.6",
    "@graphql-codegen/typescript-urql": "^3.5.12",
    "@graphql-codegen/typescript-urql-graphcache": "^2.2.16",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@tsconfig/node16": "^1.0.3",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@types/uuid": "^8.3.4",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "react-refresh-typescript": "^2.0.7",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
